<!DOCTYPE html>

<head>
    <title>Cocoa es un papasito</title>
    <link href="estilo1.css" rel="stylesheet">
</head>


<body>
    <h1><center>Mi hijo el Cocoa Perez</center></h1>
    <h2>Miren a mi Kokito</h2>

    <img class="imgkoki" src="imagen/koki.png"> 
    <img class="imgkokito" src="imagen/cocoa.jpg">

    <!--Enlaces externos-->
    <p>Buscame en FB nena: <a href="https://www.facebook.com/koki.alfredo/photos_by" target="_blanck"> ¡Agregame aquí!</a>.</p>

    <h3>Listas de PERRITOS</h3>
    <p> A Cocoa le ... <strong>encanta</strong></p>

    <!--Lista ordenada-->
    <ol>
        <li>Comer</li>
        <li>Dormir</li>
        <li>Esconderme de mi dueña</li>
    </ol>

    <p>Algunas cosas para que te acepte tu solicitud de <i></i><strong>amistad</strong></p>
    <ul>
    <li>Ser bonita</li>
    <li>Que no vomite bolas de pelos</li>
    <li>Que le guste comer</li>
    </ul>

    <form>
            <p>¿Te agradó Cocoa?
            </p>
            <label>
                <input id="Si" type="radio" value="Si" 
                name="form-amistad">Si
            </input>
            </label>

            <label>
                <input id="Nopi" type="radio" value="No" 
                name="form-amistad">Nopi
            </input>
            </label>
            <p>¿Le dejaras la solicitud de amistad a kokito?</p>
            <label>
                <input id="Probablemente" type="checkbox" value="Probablemente" name="Amistad">Puede ser
            </input>
            </label>

            <label>
                <input id="No" type="checkbox" value="No" name="Amistad">No
            </input>
            </label>

            <label>
                <input id="Si" type="checkbox" value="Si" name="Amistad" checked>¡Absolutamente si!
            </input>
            </label>
    </form>


</body>

<footer>
<p><small>Esta página fue creada durante el BOOTCAMP de <a href="https://tecnolochicas.mx/" target="_blanck">Tecnolochicas PRO.</a></small></p>
</footer>